NODE_ENV                      = development

JWT_SECRET                    = secret
JWT_EXPIRES_IN                = 24h

SERVER_PORT                   = 8080

DB_HOST                       = postgres
DB_PORT                       = 5432

DB_USERNAME                   = postgres
DB_PASSWORD                   = password
DB_DATABASE_NAME              = postgres

REDIS_HOST                    = redis
REDIS_PORT                    = 6379