NODE_ENV                      = local

JWT_SECRET                    = secret
JWT_EXPIRES_IN                = 24h

SERVER_PORT                   = 8080

DB_HOST                       = localhost
DB_PORT                       = 5432

DB_USERNAME                   = postgres
DB_PASSWORD                   = password
DB_DATABASE_NAME              = coffeemachine

REDIS_HOST                    = localhost
REDIS_PORT                    = 6379